{
    "name": "@vlence/simple-templates",
    "version": "1.0.0",
    "description": "A simple templating library. Make small templates, combine them, reach inside larger templates.",
    "main": "simple-templates.js",
    "scripts": {
        "test": "node test.js"
    },
    "keywords": [],
    "author": "Victor Basumatary <vlenceleuth@gmail.com>",
    "license": "ISC"
}
